# Supabase配置
NEXT_PUBLIC_SUPABASE_URL="https://xodtkzaayxxuydrzrcyv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZHRremFheXh4dXlkcnpyY3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzI0MDEsImV4cCI6MjA2ODA0ODQwMX0.V9IBIY0cZ0nGHzVlJsQQhF1um4PWxSaX1xVhG8yu-uM"

# 站点URL配置（开发环境）
NEXT_PUBLIC_SITE_URL="xiaoyongtx.vercel.app"